In [1]:
import pandas as pd
import numpy as nd

In [7]:
df = pd.read_csv('C:\\Users\\dell\\Desktop\\New folder\\friends - Sheet1.csv')

In [14]:
df = pd.DataFrame(df)
df

,Unnamed: 0,fname,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
0,0,Rahul,Pandey,37_M,B,175.4,85.6,37,1500.0,200.0,300
1,1,Rakesh,Kumar,38_M,B,NaN,xx,38,NaN,1000.0,NaN
2,2,Nitesh,Mondol,35_M,B,165.1,?,35,500.0,-100.0,200
3,3,Arvind,Dwivedi,40_M,A,0,55.6,40,300.0,300.0,NaN
4,4,Nikhil,Shikharwar,39_M,B,160.8,160,39,200.0,NaN,300
5,5,Ashutosh,Merothiya,36_M,A,xx,-60,36,100.0,400.0,NaN
6,6,Shubhro,Das,35_M,C,170.3,75.5,35,NaN,500.0,500
7,7,Suvendu,Das,34_M,C,155.1,56.8,34,1000.0,100.0,xx
8,8,Swadesh,Kumar,36_M,C,154.2,60.6,36,100.0,200.0,300
9,9,Arun,Vishwakarma,38_M,A,162.1,58.7,38,600.0,200.0,200

In [ ]:
#Handling invalid values: 
#There is an invalid value coded as "xx" in the height(cm) column. convert invalid values to "NaN"

In [16]:
df['height(cm)'] = pd.to_numeric(df['height(cm)'], errors='coerce')

In [17]:
df

,Unnamed: 0,fname,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
0,0,Rahul,Pandey,37_M,B,175.4,85.6,37,1500.0,200.0,300
1,1,Rakesh,Kumar,38_M,B,NaN,xx,38,NaN,1000.0,NaN
2,2,Nitesh,Mondol,35_M,B,165.1,?,35,500.0,-100.0,200
3,3,Arvind,Dwivedi,40_M,A,0.0,55.6,40,300.0,300.0,NaN
4,4,Nikhil,Shikharwar,39_M,B,160.8,160,39,200.0,NaN,300
5,5,Ashutosh,Merothiya,36_M,A,NaN,-60,36,100.0,400.0,NaN
6,6,Shubhro,Das,35_M,C,170.3,75.5,35,NaN,500.0,500
7,7,Suvendu,Das,34_M,C,155.1,56.8,34,1000.0,100.0,xx
8,8,Swadesh,Kumar,36_M,C,154.2,60.6,36,100.0,200.0,300
9,9,Arun,Vishwakarma,38_M,A,162.1,58.7,38,600.0,200.0,200

In [ ]:
#Split ‘age_sex’ column
#split the 'age_sex' column into two separate columns.

In [54]:
df_Split = df.copy()

In [55]:
df_Split[['age','sex']] = df_Split['age_sex'].str.split('_',expand = True)

In [57]:
df_Split.drop('age_sex',axis=1, inplace=True)

In [58]:
df_Split

,Unnamed: 0,fname,lname,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C,sex
0,0,Rahul,Pandey,B,175.4,85.6,37,1500.0,200.0,300,M
1,1,Rakesh,Kumar,B,NaN,xx,38,NaN,1000.0,NaN,M
2,2,Nitesh,Mondol,B,165.1,?,35,500.0,-100.0,200,M
3,3,Arvind,Dwivedi,A,0.0,55.6,40,300.0,300.0,NaN,M
4,4,Nikhil,Shikharwar,B,160.8,160,39,200.0,NaN,300,M
5,5,Ashutosh,Merothiya,A,NaN,-60,36,100.0,400.0,NaN,M
6,6,Shubhro,Das,C,170.3,75.5,35,NaN,500.0,500,M
7,7,Suvendu,Das,C,155.1,56.8,34,1000.0,100.0,xx,M
8,8,Swadesh,Kumar,C,154.2,60.6,36,100.0,200.0,300,M
9,9,Arun,Vishwakarma,A,162.1,58.7,38,600.0,200.0,200,M

In [ ]:
#Reorder the column labels

In [59]:
df_Reorder = df_Split.copy()

In [61]:
df_Reorder = df_Reorder[['Unnamed: 0','fname','lname','section','height(cm)','weight(kg)','age','sex','spend_A','spend_B','spend_C',]]

In [62]:
df_Reorder

,Unnamed: 0,fname,lname,section,height(cm),weight(kg),age,sex,spend_A,spend_B,spend_C
0,0,Rahul,Pandey,B,175.4,85.6,37,M,1500.0,200.0,300
1,1,Rakesh,Kumar,B,NaN,xx,38,M,NaN,1000.0,NaN
2,2,Nitesh,Mondol,B,165.1,?,35,M,500.0,-100.0,200
3,3,Arvind,Dwivedi,A,0.0,55.6,40,M,300.0,300.0,NaN
4,4,Nikhil,Shikharwar,B,160.8,160,39,M,200.0,NaN,300
5,5,Ashutosh,Merothiya,A,NaN,-60,36,M,100.0,400.0,NaN
6,6,Shubhro,Das,C,170.3,75.5,35,M,NaN,500.0,500
7,7,Suvendu,Das,C,155.1,56.8,34,M,1000.0,100.0,xx
8,8,Swadesh,Kumar,C,154.2,60.6,36,M,100.0,200.0,300
9,9,Arun,Vishwakarma,A,162.1,58.7,38,M,600.0,200.0,200